<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mica_standard_install() {
  include_once DRUPAL_ROOT . '/profiles/mica_standard/standard.install';
  standard_install();

  // Enable some standard blocks.
  $mica_theme = 'mica_samara';
  $admin_theme = 'seven';
  $values = array(
  array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'mica',
      'delta' => 'powered-by-mica',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 30,
      'region' => 'footer',
      'visibility' => 1,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'sidebar_first',
      'visibility' => 1,
      'pages' => '<front>',
      'cache' => -1,
  ),
  array(
      'module' => 'views',
      'delta' => 'events_calendar-block_1',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'sidebar_first',
      'visibility' => 1,
      'pages' => '<front>',
      'cache' => -1,
  ),
  array(
      'module' => 'blog',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'comment',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'user',
      'delta' => 'online',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'forum',
      'delta' => 'active',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'forum',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'visibility', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // only authenticated user can see navigation block
  $query = db_insert('block_role')->fields(array('module', 'delta', 'rid'));
  $query->values(array(
    'module' => 'system',
    'delta' => 'navigation',
    'rid' => 2, 
  ));
  $query->execute();

  _mica_standard_no_region('user', 'new');
  _mica_standard_no_region('search', 'form');
  _mica_standard_no_region('search', 'form', $mica_theme);
  _mica_standard_no_region('node', 'recent');

  // Set mica theme as default
  theme_enable(array($mica_theme, 'bartik', 'seven'));
  variable_set('theme_default', $mica_theme);

  // Default pages
  
  $ABOUT_AND_HOME_TEXT = 'Welcome to Mica, a powerful software application used to create web portals for epidemiological study consortia.

Using Mica, consortia can build personalized web sites for publishing their research activities and their membership. Mica includes many domain-specific features such as study catalogues, data dictionary browsers, on-line data access request forms, community tools (forums, events, news) and others. Moreover, Mica includes a powerful data search engine that allows authenticated researchers to perform distributed queries on the content of each individual study data collection hosted by the OBiBa Opal database software (www.obiba.org).

Mica is based on the content management software Drupal (www.drupal.org) used by millions of websites worldwide. As such, a webmaster benefits from all the power and flexibility of Drupal, as well as the support of an extended developer community.

Installing a site with Mica demo profile will help to illustrate its functionalities. This may serve as a good starting point for customizing your web portal.';
  
  mica_standard_add_page('Mica', $ABOUT_AND_HOME_TEXT, 'about', 0, 'About', 50);
  mica_standard_add_page('Mica', $ABOUT_AND_HOME_TEXT, 'home', 1);

  // data-access
  mica_standard_update_node_body(1, 'This section aims to inform researchers about the consortium data access policy and its committee. It provides a simple data request  web form as an example of what can be achieved for managing researcher\'s requests. As usual, the content and the form of this section can be easily customized.');
  // research
  mica_standard_update_node_body(2, 'This section aims to reflect the research activities generated by the consortium.');
  // resources
  mica_standard_update_node_body(3, 'This page aims to display the consortium resources offered to the scientific community. Two kinds of resource are currently offered with the Mica default configuration: the <a href="?q=datasets">consortium datasets</a> and the <a href="?q=documents">consortium documents</a>.');
  // data-access/policy
  mica_standard_update_node_body(4, 'In planning the Consortium, the Scientific Planning Committee recognized the importance of generating a document that would be communicated widely, and contain sufficient information to allow funding agencies and scientists in many countries to make decisions on future participation. Incomplete scientific knowledge (such as tumor heterogeneity for many cancers), rapidly evolving technologies e.g., next generation sequencing technologies, diversity of funding mechanisms, and differences across nations in regards to informed consent and/or sharing of samples across international boundaries are examples of issues that were considered by the committee and its working groups. The approach adopted by the planning teams has been to define a limited number of principles that are central to participation in the project, and provide recommendations to readers based on what is considered “best practices” at the time of writing this document. The authors attempted to discriminate essential from recommended principles using the terms “policy” and “guideline”.

<h2>What is a consortium policy?</h2>

A consortium policy is a principle which consortium members agree to follow, during the course of the project. Although policies will likely be long-lasting, the Consortium will periodically review its policies.

<h2>What is a consortium guideline?</h2>

Consortium guidelines refer to recommendations made by Consortium working groups that offer advice as to what is believed to constitute “best practices” at a given time. Given the rapid evolution in technologies or new knowledge gleaned from the data generated by Consortium or other groups, it is expected that guidelines will evolve. It is also expected that approaches will need to vary based on tumor types, local laws, or other factors. In such cases, it is expected that Consortium members will be able to compare and explain differences in approaches, relative to Consortium guidelines. The Consortium has chosen to make most of its recommendations as guidelines rather than policies to allow flexibility in approaches and promote innovation. In this document, guidelines are often written in blue-shaded boxes.

In this first document prepared by the Consortium, the authors strived to differentiate recommendations that are policy from those that are guidelines (even if some issues are clearly a mix of both). It is up to individual projects that join the Consortium to declare a clear plan, e.g., samples, criteria for being a sample, exons used, quality control, etc.

Over time, the Consortium will generate best practices documents that will describe the current state-of-the-art, and propose modifications of the guidelines.');
  
  // Login destination setup
  $rule = array(
    'triggers' => serialize(array('login'=>'login','logout'=>'logout')),
    'roles' => serialize(array()),
    'pages_type' => LOGIN_DESTINATION_REDIRECT_LISTED,
    'pages' => 'user/*',
    'destination_type' => LOGIN_DESTINATION_STATIC,
    'destination' => '<front>',
    'id' => NULL,
    'weight' => 0,
  );
  drupal_write_record('login_destination', $rule);

  // rebuild permissions
  node_access_rebuild();
}

function mica_standard_add_page($title, $body, $alias, $sticky = 0, $link_title = NULL, $weight = NULL) {
  $node = new stdClass();
  $node->type = 'page';
  node_object_prepare($node);
  $node->title = $title;
  $node->body = array(LANGUAGE_NONE => array(array(
    'value' => $body,
    'format' => 'full_html'
  )));
  $node->promote = 0;
  $node->sticky = $sticky;
  $node->language = LANGUAGE_NONE;
  if (isset($link_title)) {
    $node->menu['enabled'] = 1;
    $node->menu['expanded'] = 1;
    $node->menu['menu_name'] = 'main-menu';
    $node->menu['weight'] = $weight;
    $node->menu['link_title'] = $link_title;
    $node->menu['description'] = '';
  }
  node_save($node);

  $path = array('alias' => $alias);
  $path['source'] = 'node/' . $node->nid;
  $path['language'] = LANGUAGE_NONE;
  path_save($path);

  return $node;
}

function mica_standard_update_node_body($nid, $body) {
  $node = node_load($nid);
  if ($node !== FALSE) {
    $node->body = array(LANGUAGE_NONE => array(array(
      'value' => $body,
      'format' => 'full_html'
    )));
    node_save($node);  
  }
}

function _mica_standard_no_region($module, $delta, $theme = 'seven') {
  db_update('block')
  ->fields(array(
    'region' => BLOCK_REGION_NONE,
    'visibility' => 0,
  ))
  ->condition('module', $module, '=')
  ->condition('delta', $delta, '=')
  ->condition('theme', $theme, '=')
  ->execute();
}