<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mica_standard_install() {
  include_once DRUPAL_ROOT . '/profiles/mica_standard/standard.install';
  standard_install();

  // Enable some standard blocks.
  $mica_theme = 'mica_samara';
  $admin_theme = 'seven';
  $values = array(
  array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'header',
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'mica',
      'delta' => 'powered-by-mica',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 30,
      'region' => 'footer',
      'visibility' => 1,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'sidebar_first',
      'visibility' => 1,
      'pages' => '<front>',
      'cache' => -1,
  ),
  array(
      'module' => 'views',
      'delta' => 'events_calendar-block_1',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'sidebar_first',
      'visibility' => 1,
      'pages' => '<front>',
      'cache' => -1,
  ),
  array(
      'module' => 'blog',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'comment',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'user',
      'delta' => 'online',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'forum',
      'delta' => 'active',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  array(
      'module' => 'forum',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
  ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'visibility', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  _mica_standard_admin_theme_no_region('user', 'new');
  _mica_standard_admin_theme_no_region('search', 'form');
  _mica_standard_admin_theme_no_region('node', 'recent');
  
  // Set mica theme as default
  theme_enable(array($mica_theme, 'bartik', 'seven'));
  variable_set('theme_default', $mica_theme);

  // Default pages
  mica_standard_add_page('Mica', 'Mica is a web application for Consortium of Studies.', 'About', 'about', 50, 1);


  // Login destination setup
  $rule = array(
    'triggers' => serialize(array('login'=>'login','logout'=>'logout')),
    'roles' => serialize(array()),
    'pages_type' => LOGIN_DESTINATION_REDIRECT_LISTED,
    'pages' => 'user/*',
    'destination_type' => LOGIN_DESTINATION_STATIC,
    'destination' => '<front>',
    'id' => NULL,
    'weight' => 0,
        );
  drupal_write_record('login_destination', $rule);

  // rebuild permissions
  node_access_rebuild();
}

function mica_standard_add_page($title, $body, $link_title, $alias, $weight) {
  $node = new stdClass();
  $node->type = 'page';
  node_object_prepare($node);
  $node->title = $title;
  $node->body = array(LANGUAGE_NONE => array(array(
    'value' => $body,
    'format' => 'full_html'
  )));
  $node->menu['enabled'] = 1;
  $node->menu['expanded'] = 1;
  $node->menu['menu_name'] = 'main-menu';
  $node->menu['weight'] = $weight;
  $node->menu['link_title'] = $link_title;
  $node->menu['description'] = '';
  $node->promote = 0;
  $node->sticky = 1;
  $node->language = LANGUAGE_NONE;
  node_save($node);

  $path = array('alias' => $alias);
  $path['source'] = 'node/' . $node->nid;
  $path['language'] = LANGUAGE_NONE;
  path_save($path);
  
  return $node;
}

function _mica_standard_admin_theme_no_region($module, $delta) {
  db_update('block')
  ->fields(array(
    'region' => BLOCK_REGION_NONE,
    'visibility' => 0,
  ))
  ->condition('module', $module, '=')
  ->condition('delta', $delta, '=')
  ->condition('theme', 'seven', '=')
  ->execute();
}