<?php
/**
 * @file
 * Install Mica module.
 */

/**
 * Implements hook_schema()
 */
function mica_schema() {
  
  $schema['mica_relation'] = array(
    'description' => 'Stores relations between content types',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique relation ID',
      ),
      'parent_bundle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The parent content type machine name',
      ),
      'child_bundle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The child content type machine name',
      ),
      'node_reference' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The node reference field name',
      ),
      'indexed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Is this relation is indexed for searching',
      ),
      'cascaded' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Is this relation cascad events',
      ),
      'relation' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The relation name',
      ),      
      'relation_parent_field' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The parent field for the relation',
      ),      
      'relation_child_field' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The child field for the relation',
      ),      
    ),
    'indexes' => array(
      'parent_index' => array('parent_bundle'),
    ),
    'unique keys' => array(
      'unique_child' => array('child_bundle'),
    ),    
    'primary key' => array('id'),
  );
  
  return $schema;
}
