<?php

/**
 * Implements hook_schema()
 */
function mica_schema() {
  $schema['mica_relation'] = array(
    'description' => 'Stores relations between content types',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique relation ID',
      ),
      'parent' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The parent content type machine name',
      ),
      'child' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The child content type machine name',
      ),
      'node_reference' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The node reference field name',
      ),
    ),
    'indexes' => array(
      'parent_index' => array('parent'),
    ),
   	'unique keys' => array(
      'unique_child' => array('child'),
    ),    
    'primary key' => array('id'),
  );
	return $schema;
}
