<?php
/**
 * Copyright 2012(c) OBiBa, All rights reserved.
 *
 * This program and the accompanying materials are made available under the terms of the GNU Public License v3.0.
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/**
 * @file
 * Install Mica Core module.
 */

require_once('mica_core.default_data.inc');

/**
 * Implements hook_install().
 */
function mica_core_install() {
  $text_formats = _mica_core_default_text_formats();
  _mica_core_default_content_types();
  _mica_core_default_variables();

  $filtered_html_permission = filter_permission_name($text_formats['filtered_html']);
  _mica_core_default_permissions($filtered_html_permission);

  _mica_core_default_admin_theme();

  node_types_rebuild();

  // need to create default content here because other modules are based on this
  _mica_core_default_pages();
}

/**
 * Update script for release 1.2
 * Implements hook_update_N().
 */
function mica_core_update_7120(&$sandbox) {
  $result = db_query('SELECT * FROM {mica_relation}')->fetchAll();
  if (!empty($result)) {
    variable_set('mica_relation_export', $result);
  }
  db_drop_table('mica_relation');

  _mica_core_rebuild_registry();
}

/**
 * Update script for release 1.5
 * Implements hook_update_N().
 */
function mica_core_update_7150(&$sandbox) {
  _mica_core_rebuild_registry();
}

/**
 * Rebuild registry tables
 */
function _mica_core_rebuild_registry() {
  cache_clear_all('lookup_cache', 'cache_bootstrap');
  cache_clear_all('variables', 'cache_bootstrap');
  cache_clear_all('module_implements', 'cache_bootstrap');

  registry_rebuild(); // At lower level
}
