<?php
// $Id$

/**
 * @file
 * Install Mica Core module.
 */

/**
 * Update script for release 1.2
 * Implements hook_update_N()
 */
function mica_core_update_7120(&$sandbox) {
  db_drop_table('mica_relation');
  _mica_core_rebuild_registry();
}

/**
 * Rebuild registry tables
 */
function _mica_core_rebuild_registry() {
  cache_clear_all('lookup_cache', 'cache_bootstrap');
  cache_clear_all('variables', 'cache_bootstrap');
  cache_clear_all('module_implements', 'cache_bootstrap');

  registry_rebuild(); // At lower level
}
