<?php

/**
 * @file
 * Install Mica Core module.
 */

require_once('mica_core.default_data.inc');

/**
 * Implements hook_install().
 */
function mica_core_install() {
  $text_formats = _mica_core_default_text_formats();
  _mica_core_default_content_types();
  _mica_core_default_variables();

  $filtered_html_permission = filter_permission_name($text_formats['filtered_html']);
  _mica_core_default_permissions($filtered_html_permission);

  _mica_core_default_admin_theme();

  node_types_rebuild();

  // need to create default content here because other modules are based on this
  _mica_core_default_pages();
}

/**
 * Update script for release 1.2
 */
function mica_core_update_7120(&$sandbox) {
  $result = db_query('SELECT * FROM {mica_relation}')->fetchAll();
  if (!empty($result)) {
    variable_set('mica_relation_export', $result);
  }
  db_drop_table('mica_relation');

  _mica_core_rebuild_registry();
}

/**
 * Replace built-in node title by title_field.
 * Disable auto_nodetitle module as it is replaced by auto_entitylabel
 */
function mica_core_update_7500(&$sandbox) {
  cache_clear_all();
  _mica_core_rebuild_registry();

  _mica_core_set_features_rebuild_variable('mica_community');
  _mica_core_set_features_rebuild_variable('mica_data_access');
  _mica_core_set_features_rebuild_variable('mica_datasets');
  _mica_core_set_features_rebuild_variable('mica_networks');
  _mica_core_set_features_rebuild_variable('mica_projects');
  _mica_core_set_features_rebuild_variable('mica_studies');

  mica_core_replace_titles(array('page', 'article'));

  module_disable(array('auto_nodetitle'));
}

function mica_core_replace_titles($types) {
  foreach ($types as $type) {
    _mica_core_replace_node_titles($type);
  }
  cache_clear_all();
}

function _mica_core_replace_node_titles($type) {
  title_field_replacement_toggle('node', $type, 'title');

  $query = new EntityFieldQuery;
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', $type)
    ->execute();
  if (!empty($result['node'])) {
    $ids = array_keys($result['node']);
    title_field_replacement_init('node', $type, 'title', $ids);
  }
}

/**
 * Rebuild registry tables
 */
function _mica_core_rebuild_registry() {
  cache_clear_all('lookup_cache', 'cache_bootstrap');
  cache_clear_all('variables', 'cache_bootstrap');
  cache_clear_all('module_implements', 'cache_bootstrap');

  registry_rebuild(); // At lower level
}

function _mica_core_set_features_rebuild_variable($module) {
  if (module_exists($module)) {
    variable_set($module . '_features_rebuild_completed', TRUE);
  }
}
