<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mica_demo_install() {
  include_once DRUPAL_ROOT . '/profiles/mica_standard/mica_standard.install';
  mica_standard_install();

  // consortium administrators
  $user = array(
    'name' => 'mica',
    'mail' => 'admin@consortium.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
      '6' => 'consortium administrator'
    ),
  );
  user_save(null, $user);

  // study administrators
  $user = array(
    'name' => 'ukb',
    'mail' => 'admin@ukb.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
      '7' => 'study administrator',
    ),
  );
  user_save(null, $user);
  
  $user = array(
    'name' => 'hunt',
    'mail' => 'admin@hunt.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
      '7' => 'study administrator',
    ),
  );
  user_save(null, $user);
  
  $user = array(
    'name' => 'kora',
    'mail' => 'admin@kora.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
      '7' => 'study administrator',
    ),
  );
  user_save(null, $user);

  // ordinary users
  $user = array(
    'name' => 'jsmith',
    'mail' => 'jsmith@study.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(),
  );
  user_save(null, $user);

  $user = array(
    'name' => 'mtremblay',
    'mail' => 'mtremblay@study.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(),
  );
  user_save(null, $user);
  
  // researchers
  $user = array(
    'name' => 'mlapointe',
    'mail' => 'mlapointe@study.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
    	'5' => 'researcher',
    ),
  );
  user_save(null, $user);
  
  // dacos
  $user = array(
    'name' => 'flaurent',
    'mail' => 'flaurent@study.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
    	'4' => 'data access committee officer',
  ),
  );
  user_save(null, $user);
  
    $LOREM_1 = 'Proin ornare elit id orci fermentum at ultrices erat lacinia. 
   
Nunc dolor odio, vestibulum eu euismod ac, aliquet cursus nulla. 
   - Nulla quis nunc ipsum, nec sagittis lectus. 
   - Quisque vel diam felis, molestie convallis arcu. 
   - Vestibulum sed tincidunt purus. 
   
Aliquam augue nibh, tristique sit amet egestas quis, lobortis a urna. Mauris euismod nisi arcu, quis ornare tellus. Maecenas id odio eget ipsum dictum convallis aliquet nec sem. Ut ac vulputate nunc. Aenean faucibus tristique purus, in semper libero dictum ac. Proin bibendum lorem vel lectus ultrices vitae tempor quam sollicitudin.';

    $LOREM_2 = 'Mauris lectus dui, consectetur a lobortis sed, laoreet eu purus. 
    
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida pellentesque est eget lobortis. Donec malesuada nisl ac ligula placerat tempus. Integer eu massa vitae velit venenatis pellentesque. Aenean pellentesque blandit molestie. Quisque eros libero, euismod at aliquam quis, eleifend nec est. Fusce nunc eros, ullamcorper convallis adipiscing vel, egestas vitae diam. 

Proin ut orci eget eros mattis ultrices. Morbi nulla risus, commodo euismod cursus ullamcorper, euismod eu arcu. Duis tincidunt malesuada elementum. Nullam eget arcu sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce enim erat, ultrices sit amet placerat sit amet, vestibulum a erat. Curabitur ultrices venenatis sollicitudin. Cras id lobortis tellus. Donec nunc arcu, laoreet a hendrerit sit amet, interdum ut augue. 

Mauris et leo quam. Sed pulvinar est ac sem aliquam ornare.';
    
  mica_standard_add_blog('New Pilot Project Announcement', $LOREM, '', 'blog1', 50, 0, 0);
  mica_standard_add_blog('Installation of Mica completed !', $LOREM, '', 'blog2', 50, 0, 0);
}

function mica_standard_add_blog($title, $body, $link_title, $alias, $weight, $sticky, $add_to_menu) {
  $node = new stdClass();
  $node->type = 'blog';
  node_object_prepare($node);
  $node->title = $title;
  $node->body = array(LANGUAGE_NONE => array(array(
    'value' => $body,
    'format' => 'full_html'
  )));
  
  $node->promote = 0;
  $node->sticky = $sticky;
  $node->language = LANGUAGE_NONE;
  node_save($node);

  $path = array('alias' => $alias);
  $path['source'] = 'node/' . $node->nid;
  $path['language'] = LANGUAGE_NONE;
  path_save($path);

  return $node;
}
