<?php

/**
 * @file
 * Install Mica i18n module.
 */

include_once 'mica_i18n.features.inc';

/**
 * Implements hook_enable().
 * Manually set those variables because they are not set by features-strongarm (?)
 */
function mica_i18n_install() {

  $value = array(
    'locale-url' => array(
      'callbacks' => array(
        'language' => 'locale_language_from_url',
        'switcher' => 'locale_language_switcher_url',
        'url_rewrite' => 'locale_language_url_rewrite_url',
      ),
      'file' => 'includes/locale.inc',
    ),
    'language-default' => array(
      'callbacks' => array(
        'language' => 'language_from_default',
      ),
    ),
  );
  variable_set('language_negotiation_language', $value);

  $value = array(
    'locale-interface' => array(
      'callbacks' => array(
        'language' => 'locale_language_from_interface',
      ),
      'file' => 'includes/locale.inc',
    ),
    'language-default' => array(
      'callbacks' => array(
        'language' => 'language_from_default',
      ),
    ),
  );
  variable_set('language_negotiation_language_content', $value);

  $value = array(
    'node' => 'node',
    'taxonomy_term' => 'taxonomy_term',
    'comment' => 0,
    'user' => 0,
  );
  variable_set('entity_translation_entity_types', $value);

  // node/1 will be seen as the home page so the breadcrumb 'Home' wil lbe hidden
  i18n_variable_set('site_frontpage', 'node/1', language_default()->language);

  // Configuration to do only once
  module_enable(array('l10n_update'));
  module_enable(array('lang_dropdown'));

  mica_i18n_fix_entity_display();

  // Explicitly set 'Default translated' display format for all fields of type list_text
  mica_i18n_fix_views_display();

  // set all taxonomies to be localizable
  mica_i18n_taxonomy_localizable();

  // Modify all search index... Add language field and processors
  mica_i18n_search_index_update();
}