<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mica_demo_install() {
  include_once DRUPAL_ROOT . '/profiles/mica_standard/mica_standard.install';
  mica_standard_install();

  // Add some demo users
  $user = array(
    'name' => 'mica',
    'mail' => 'admin@consortium.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
      '5' => 'consortium administrator'
    ),
  );
  user_save(null, $user);

  $user = array(
    'name' => 'pburton',
    'mail' => 'pb51@leicester.ac.uk',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
      '6' => 'study administrator',
      '4' => 'data access committee member'
    ),
  );
  user_save(null, $user);
  
  $user = array(
    'name' => 'user1',
    'mail' => 'user1@study.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(),
  );
  user_save(null, $user);
  
  $user = array(
    'name' => 'ukb',
    'mail' => 'admin@ukb.org',
    'is_new' => TRUE,
    'pass' => 'password',
    'status' => 1,
    'roles' => array(
      '6' => 'study administrator',
    ),
  );
  user_save(null, $user);

}
