<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mica_demo_install() {
  include_once DRUPAL_ROOT . '/profiles/mica_standard/mica_standard.install';
  mica_standard_install();

  // Add some demo users
  $user = array(
      'name' => 'mica',
      'mail' => 'admin@mica.org',
      'is_new' => TRUE,
      'pass' => 'password',
      'status' => 1,
    'roles' => array('4' => 'mica administrator'),
  );
  user_save(null, $user);

  $user = array(
      'name' => 'basalt',
      'mail' => 'admin@basalt.org',
      'is_new' => TRUE,
      'pass' => 'password',
      'status' => 1,
    'roles' => array('5' => 'study administrator'),
  );
  user_save(null, $user);

  $user = array(
      'name' => 'dacite',
      'mail' => 'admin@dacite.org',
      'is_new' => TRUE,
      'pass' => 'password',
      'status' => 1,
    'roles' => array('5' => 'study administrator'),
  );
  user_save(null, $user);

  $user = array(
      'name' => 'marl',
      'mail' => 'admin@marl.org',
      'is_new' => TRUE,
      'pass' => 'password',
      'status' => 1,
    'roles' => array('5' => 'study administrator'),
  );
  user_save(null, $user);

  $user = array(
      'name' => 'scoria',
      'mail' => 'admin@scoria.org',
      'is_new' => TRUE,
      'pass' => 'password',
      'status' => 1,
    'roles' => array('5' => 'study administrator'),
  );
  user_save(null, $user);

  $user = array(
      'name' => 'skarn',
      'mail' => 'admin@skarn.org',
      'is_new' => TRUE,
      'pass' => 'password',
      'status' => 1,
    'roles' => array('5' => 'study administrator'),
  );
  user_save(null, $user);
}
