<?php
/**
 * @file
 * Install, update and uninstall functions for the mica_origin_url module.
 */

/**
 * Implements hook_install().
 */
function mica_origin_url_install() {
  _install_mica_origin_url_fields();
}
/*
 * Configure mica_origin_url field
 * */
function  _set_mica_origin_url() {
  $field = array(
    'type' => 'char',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Original mica URL.',
  );
  return $field;
}

/**
 * Install the 'mica_origin_url' fields into Drupal core node tables .
 *
 * IMPORTANT:  This function is called both at install and update time.
 */
function  _install_mica_origin_url_fields() {
  $field = _set_mica_origin_url();
  if (!db_field_exists('node', 'mica_origin_url')) {
    db_add_field('node', 'mica_origin_url', $field);
    db_add_index('node', 'mica_origin_url', array('mica_origin_url'));
  }
}

/**
 * Implements hook_uninstall().
 */
function mica_origin_url_uninstall() {

  if (db_field_exists('node', 'mica_origin_url')) {
    db_drop_field('node', 'mica_origin_url');
    db_drop_index('node', 'mica_origin_url');
  }
}

/**
 * Implements hook_modules_installed().
 */
function  mica_origin_url_modules_installed($modules) {
  // Run the installation hook. This makes sure that the schema for all
  // supported core entity types is set correct.
  mica_origin_url_install();
}



