<?php
/**
 * @file
 * Mica category field install file
 */

/**
 * Implements hook_field_schema()
 */
function mica_category_field_field_schema() {
  return array(
    'columns' => array(
      'name' => array(
        'description' => 'Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Label',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
      ),
      'missing' => array(
        'description' => 'Missing',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'name' => array('name'),
    ),
  );
}
