<?php
/**
 * Copyright 2012(c) OBiBa, All rights reserved.
 *
 * This program and the accompanying materials are made available under the terms of the GNU Public License v3.0.
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * @file
 * Install, update and uninstall functions for the Mica Projects module.
 */

/**
 * Implements hook_install().
 */
function mica_projects_install() {
  mica_core_configure_feeds_tamper('mica_projects');
}

/**
 * Updates the mica_projects feature fields
 */
function mica_projects_update_7120() {
  features_revert(array('mica_projects' => array('field')));
  mica_core_configure_feeds_tamper('mica_projects');
}

/**
 * Update to 7120 depends on the update of mica_core
 */
function mica_projects_update_dependencies() {
  $dependencies = array();
  $dependencies['mica_projects'][7120] = array('mica_core' => 7120);
  return $dependencies;
}

/**
 * Manually configure field_bundle_settings variable because it is exported via strongarms
 * so it cannot be configured in severals modules
 */
function _mica_projects_configure_field_bundle_settings() {
  $project_settings = array(
    'view_modes' => array(
      'teaser' => array('custom_settings' => TRUE),
    ),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(),
    ),
  );
  field_bundle_settings('node', 'project', $project_settings);
}

