<?php

/**
 * @file
 * Install, update and uninstall functions for the Mica Projects module.
 */

/**
 * Updates the mica_projects feature fields
 */
function mica_projects_update_7120() {
  features_revert(array('mica_projects' => array('field')));
  mica_core_configure_feeds_tamper('mica_projects');
}

/**
 * Update to 7120 depends on the update of mica_core
 */
function mica_projects_update_dependencies() {
  $dependencies = array();
  $dependencies['mica_projects'][7120] = array('mica_core' => 7120);
  $dependencies['mica_projects'][7500] = array('mica_core' => 7500);
  return $dependencies;
}

/**
 * Manually configure field_bundle_settings variable because it is exported via strongarms
 * so it cannot be configured in severals modules
 */
function _mica_projects_configure_field_bundle_settings() {
  $project_settings = array(
    'view_modes' => array(
      'teaser' => array('custom_settings' => TRUE),
    ),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(),
    ),
  );
  field_bundle_settings('node', 'project', $project_settings);
}

/**
 * Replace built-in node title by title_field
 */
function mica_projects_update_7500(&$sandbox) {
  module_load_install('mica_core');
  mica_core_replace_titles(array('project', 'teleconference'));
}

/**
 * Update Mica Projects views
 */
function mica_projects_update_7700(&$sandbox) {
  features_revert(array('mica_projects' => array('views_view')));
}

function mica_projects_access_update_7802(&$update) {
  features_revert(array(
    'mica_projects' => array(
      'field_base',
      'field_instance',
      'dependencies',
      'user_permission',
    )
  ));
}