array(

    array(
    'vid' => '1',
    'uid' => '1',
    'title' => 'CaMos',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'nid' => '2',
    'type' => 'study',
    'language' => 'und',
    'created' => '1303148939',
    'changed' => '1303148939',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1303148939',
    'revision_uid' => '1',
    'body' => array(
      'und' => array(
        '0' => array(
          'value' => 'Osteoporosis is the most common metabolic bone disease in the elderly affecting an estimated 25% of post-menopausal women in North America, and a major determinant of fracture occurrence. Patients suffering hip fractures are at high risk for death in the first year following their injury, and vertebral osteoporosis is a cause of substantial pain, loss of functional ability and psychosocial difficulty. 
<!--break-->
However, little is known about the dimensions of osteoporosis in Canada. Recent data from Sweden suggests that each hip fracture represents a total cost of $26 000 US, including :

<ul>
<li>$6 000 initial hospital stay 
</li><li>$12 000 rehabilitation 
</li><li>$8 000 in aid from the social welfare system 
</li></ul>

<p>
The economic impact in Canada is thought to be similar, and researchers believe current costs will double during the next 30 years unless comprehensive programs for screening, prevention and treatment are started. To develop the programs needed to combat this major public health problem, more information about the population at risk, obtained through primary research, is needed.
</p>',
          'summary' => '',
          'format' => 'full_html',
          'safe_value' => '<p>Osteoporosis is the most common metabolic bone disease in the elderly affecting an estimated 25% of post-menopausal women in North America, and a major determinant of fracture occurrence. Patients suffering hip fractures are at high risk for death in the first year following their injury, and vertebral osteoporosis is a cause of substantial pain, loss of functional ability and psychosocial difficulty. </p>
<!--break-->
However, little is known about the dimensions of osteoporosis in Canada. Recent data from Sweden suggests that each hip fracture represents a total cost of $26 000 US, including :

<ul><li>$6 000 initial hospital stay 
</li><li>$12 000 rehabilitation 
</li><li>$8 000 in aid from the social welfare system 
</li></ul><p>
The economic impact in Canada is thought to be similar, and researchers believe current costs will double during the next 30 years unless comprehensive programs for screening, prevention and treatment are started. To develop the programs needed to combat this major public health problem, more information about the population at risk, obtained through primary research, is needed.
</p>',
          'safe_summary' => '',
        ),
      ),
    ),
    'mica_study_information' => array(
      'und' => array(
        '0' => array(
          'nid' => '2',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1303148939',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => NULL,
    'menu' => array(
      'link_title' => 'CaMos',
      'mlid' => 0,
      'plid' => '355',
      'menu_name' => 'main-menu',
      'weight' => '0',
      'options' => array(),
      'module' => 'menu',
      'expanded' => '0',
      'hidden' => '0',
      'has_children' => '1',
      'customized' => 0,
      'parent_depth_limit' => 8,
    ),
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '2',
    'uid' => '1',
    'title' => 'CaMos',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'nid' => '3',
    'type' => 'study_information',
    'language' => 'und',
    'created' => '1303148939',
    'changed' => '1303149003',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1303149003',
    'revision_uid' => '1',
    'field_study_contact_email' => array(
      'und' => array(
        '0' => array(
          'email' => 'brent.richards@mcgill.ca',
        ),
      ),
    ),
    'field_study_contact_name' => array(
      'und' => array(
        '0' => array(
          'title' => 'Prof.',
          'given' => 'Brent',
          'family' => 'Richards',
          'safe' => array(
            'title' => 'Prof.',
            'given' => 'Brent',
            'family' => 'Richards',
          ),
        ),
      ),
    ),
    'field_study_country' => array(
      'und' => array(
        '0' => array(
          'value' => 'CAN',
        ),
      ),
    ),
    'field_study_full_name' => array(
      'und' => array(
        '0' => array(
          'value' => 'Canadian Multicenter Osteoporosis Study',
          'format' => NULL,
          'safe_value' => 'Canadian Multicenter Osteoporosis Study',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1303148939',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => NULL,
    'menu' => array(
      'link_title' => 'CaMos',
      'mlid' => 0,
      'plid' => '433',
      'menu_name' => 'main-menu',
      'weight' => '0',
      'options' => array(),
      'module' => 'menu',
      'expanded' => '0',
      'hidden' => '0',
      'has_children' => '0',
      'customized' => 0,
      'parent_depth_limit' => 8,
    ),
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '3',
    'uid' => '1',
    'title' => 'DOPS',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'nid' => '4',
    'type' => 'study',
    'language' => 'und',
    'created' => '1303149106',
    'changed' => '1303149106',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1303149106',
    'revision_uid' => '1',
    'body' => array(
      'und' => array(
        '0' => array(
          'value' => 'To study the ability of hormone replacement early after menopause on risk of fractures and changes in bone mineral density, and side effects.

The project was designed as a comprehensive cohort trial. One group accepted randomisation, and was randomised to hormone replacement therapy (HRT) or not (no placebo used).

502 were randomised to HRT, and 504 were randomised to no HRT) One group was allowed to choose HRT or not. A total of 221 chose HRT, and 789 chose no HRT.

First line HRT was oral sequential oestradiol/norethisterone in women with intact uterus and oral continuous oestradiol in hysterectomised women.

The study was initiated in 1990, and inclusion ended in 1993.
',
          'summary' => '',
          'format' => 'full_html',
          'safe_value' => '<p>To study the ability of hormone replacement early after menopause on risk of fractures and changes in bone mineral density, and side effects.</p>
<p>The project was designed as a comprehensive cohort trial. One group accepted randomisation, and was randomised to hormone replacement therapy (HRT) or not (no placebo used).</p>
<p>502 were randomised to HRT, and 504 were randomised to no HRT) One group was allowed to choose HRT or not. A total of 221 chose HRT, and 789 chose no HRT.</p>
<p>First line HRT was oral sequential oestradiol/norethisterone in women with intact uterus and oral continuous oestradiol in hysterectomised women.</p>
<p>The study was initiated in 1990, and inclusion ended in 1993.</p>
',
          'safe_summary' => '',
        ),
      ),
    ),
    'mica_study_information' => array(
      'und' => array(
        '0' => array(
          'nid' => '4',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1303149106',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => NULL,
    'menu' => array(
      'link_title' => 'DOPS',
      'mlid' => 0,
      'plid' => '355',
      'menu_name' => 'main-menu',
      'weight' => '0',
      'options' => array(),
      'module' => 'menu',
      'expanded' => '0',
      'hidden' => '0',
      'has_children' => '1',
      'customized' => 0,
      'parent_depth_limit' => 8,
    ),
    '#_export_node_encode_object' => '1',
  ),
  array(
    'vid' => '4',
    'uid' => '1',
    'title' => 'DOPS',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'nid' => '5',
    'type' => 'study_information',
    'language' => 'und',
    'created' => '1303149106',
    'changed' => '1303149163',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1303149163',
    'revision_uid' => '1',
    'field_study_contact_email' => array(
      'und' => array(
        '0' => array(
          'email' => 'bente.langdahl@aarhus.rm.dk',
        ),
      ),
    ),
    'field_study_contact_name' => array(
      'und' => array(
        '0' => array(
          'title' => 'Prof.',
          'given' => 'Bente',
          'family' => 'Langdahl',
          'safe' => array(
            'title' => 'Prof.',
            'given' => 'Bente',
            'family' => 'Langdahl',
          ),
        ),
      ),
    ),
    'field_study_country' => array(
      'und' => array(
        '0' => array(
          'value' => 'DNK',
        ),
      ),
    ),
    'field_study_full_name' => array(
      'und' => array(
        '0' => array(
          'value' => 'Danish Osteoporosis Prevention Study',
          'format' => NULL,
          'safe_value' => 'Danish Osteoporosis Prevention Study',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1303149106',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => NULL,
    'menu' => array(
      'link_title' => 'DOPS',
      'mlid' => 0,
      'plid' => '435',
      'menu_name' => 'main-menu',
      'weight' => '0',
      'options' => array(),
      'module' => 'menu',
      'expanded' => '0',
      'hidden' => '0',
      'has_children' => '0',
      'customized' => 0,
      'parent_depth_limit' => 8,
    ),
    '#_export_node_encode_object' => '1',
  ),
)