<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mica_minimal_install() {
	include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
    standard_install();
	
	// Enable some standard blocks.
	$mica_theme = 'mica_samara';
	$values = array(
	array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'visibility' => 0,
      'pages' => '',
      'cache' => -1,
	),
	array(
      'module' => 'node',
      'delta' => 'recent',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 20,
      'region' => 'sidebar_first',
      'visibility' => 1,
      'pages' => '<front>',
      'cache' => -1,
	),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 30,
      'region' => 'sidebar_first',
      'visibility' => 1,
      'pages' => '<front>',
      'cache' => -1,
    ),
	);
	$query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'visibility', 'pages', 'cache'));
	foreach ($values as $record) {
		$query->values($record);
	}
	$query->execute();

	// Set mica theme as default
	theme_enable(array($mica_theme, 'bartik', 'seven'));
	variable_set('theme_default', $mica_theme);
	
	// About page
	$about = new stdClass();
	$about->type = 'page';
	node_object_prepare($about);
	$about->title = 'Mica';
	$about->body = array('und' => array('0' => array(
          'value' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>In sit quod duis, novum doming ut his. Nominavi noluisse sit in, dolor scribentur ex vis, ut per diam gloriatur. Nam et nobis scriptorem suscipiantur. Et ius partem legere vivendum, ad facilis copiosae lucilius duo. Elitr scribentur interpretaris cu eos, fugit graece ius in. Justo definiebas ius cu, cibo cetero recusabo ex vix. Vel an putant complectitur, te vim debet voluptatibus.</p>',
          'format' => 'full_html'
	)));
	$about->menu['enabled'] = 1;
	$about->menu['menu_name'] = 'main-menu';
		$about->menu['weight'] = 50;
	$about->menu['link_title'] = 'About';
	$about->menu['description'] = '';
	$about->promote = 1;
    $about->sticky = 1;
    $about->language = 'und';     
	node_save($about);
	
	// Login destination setup
	$rule = array(
    'triggers' => serialize(array('login'=>'login','logout'=>'logout')),
    'roles' => serialize(array()),
    'pages_type' => LOGIN_DESTINATION_REDIRECT_LISTED,
    'pages' => 'user/*',
    'destination_type' => LOGIN_DESTINATION_STATIC,
    'destination' => '<front>',
    'id' => NULL,
    'weight' => 0,
    );
  	drupal_write_record('login_destination', $rule);
	
}
