<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mica_distribution_install() {

  // Enable some standard blocks.
  $mica_theme = 'mica_corolla';
  $admin_theme = 'seven';

  _mica_distribution_set_default_themes($mica_theme, $admin_theme);

  _mica_distribution_drupal_default_blocks($mica_theme, $admin_theme);

  // Enable some standard blocks.
  _mica_distribution_default_block($mica_theme, $admin_theme);

  // Login destination setup
  _mica_distribution_login_destination();

  // rebuild permissions
  node_access_rebuild();

  watchdog('mica', 'Mica Distribution profile installed', array(), WATCHDOG_INFO);
}

/*
 * Set mica theme as default
 * See http://drupal.org/node/177868
 */
function _mica_distribution_set_default_themes($mica_theme, $admin_theme) {

  _mica_distribution_include_theme_file('adaptivetheme/at_core/inc/forms/at_core.submit.inc');
  _mica_distribution_include_theme_file('adaptivetheme/at_core/inc/get.inc');

  $themes = list_themes();
  $mica_theme = 'mica_corolla';

  // Get the default values from the .info file.
  $mica_corolla_settings = !empty($themes[$mica_theme]->info['settings']) ? $themes[$mica_theme]->info['settings'] : array();

  theme_enable(array('mica_corolla'));
  variable_set('theme_default', $mica_theme);

  $GLOBALS['theme_key'] = $mica_theme;
  // Copied directly from the database once the theme is saved.
  $default = 'a:485:{s:11:"toggle_logo";i:1;s:11:"toggle_name";i:1;s:13:"toggle_slogan";i:1;s:24:"toggle_node_user_picture";i:1;s:27:"toggle_comment_user_picture";i:1;s:32:"toggle_comment_user_verification";i:1;s:14:"toggle_favicon";i:1;s:16:"toggle_main_menu";i:1;s:21:"toggle_secondary_menu";i:1;s:12:"default_logo";i:1;s:9:"logo_path";s:0:"";s:11:"logo_upload";s:0:"";s:15:"default_favicon";i:1;s:12:"favicon_path";s:0:"";s:14:"favicon_upload";s:0:"";s:16:"bigscreen_layout";s:15:"three_col_grail";s:22:"bigscreen_sidebar_unit";s:1:"%";s:23:"bigscreen_sidebar_first";s:2:"15";s:24:"bigscreen_sidebar_second";s:2:"15";s:19:"bigscreen_page_unit";s:1:"%";s:20:"bigscreen_page_width";s:2:"97";s:23:"bigscreen_set_max_width";i:0;s:24:"bigscreen_max_width_unit";s:2:"px";s:19:"bigscreen_max_width";s:4:"1140";s:21:"bigscreen_media_query";s:34:"only screen and (min-width:1025px)";s:23:"tablet_landscape_layout";s:15:"three_col_grail";s:29:"tablet_landscape_sidebar_unit";s:1:"%";s:30:"tablet_landscape_sidebar_first";s:2:"20";s:31:"tablet_landscape_sidebar_second";s:2:"20";s:26:"tablet_landscape_page_unit";s:1:"%";s:27:"tablet_landscape_page_width";s:3:"100";s:28:"tablet_landscape_media_query";s:56:"only screen and (min-width:769px) and (max-width:1024px)";s:22:"tablet_portrait_layout";s:12:"one_col_vert";s:28:"tablet_portrait_sidebar_unit";s:1:"%";s:29:"tablet_portrait_sidebar_first";s:2:"50";s:30:"tablet_portrait_sidebar_second";s:2:"50";s:25:"tablet_portrait_page_unit";s:1:"%";s:26:"tablet_portrait_page_width";s:3:"100";s:27:"tablet_portrait_media_query";s:55:"only screen and (min-width:481px) and (max-width:768px)";s:27:"smartphone_landscape_layout";s:12:"one_col_vert";s:33:"smartphone_landscape_sidebar_unit";s:1:"%";s:34:"smartphone_landscape_sidebar_first";s:2:"50";s:35:"smartphone_landscape_sidebar_second";s:2:"50";s:32:"smartphone_landscape_media_query";s:55:"only screen and (min-width:321px) and (max-width:480px)";s:31:"smartphone_landscape_page_width";s:3:"100";s:30:"smartphone_landscape_page_unit";s:1:"%";s:31:"smartphone_portrait_media_query";s:33:"only screen and (max-width:320px)";s:30:"smartphone_portrait_page_width";s:3:"100";s:29:"smartphone_portrait_page_unit";s:1:"%";s:33:"smartphone_portrait_sidebar_first";s:3:"100";s:34:"smartphone_portrait_sidebar_second";s:3:"100";s:32:"smartphone_portrait_sidebar_unit";s:1:"%";s:26:"smartphone_portrait_layout";s:13:"one_col_stack";s:20:"bigscreen_three_3x33";s:10:"three-3x33";s:24:"bigscreen_three_50_25_25";s:14:"three-50-25-25";s:24:"bigscreen_three_25_50_25";s:14:"three-25-50-25";s:24:"bigscreen_three_25_25_50";s:14:"three-25-25-50";s:19:"bigscreen_two_66_33";s:9:"two-66-33";s:16:"bigscreen_two_50";s:6:"two-50";s:19:"bigscreen_two_33_66";s:9:"two-33-66";s:19:"bigscreen_two_brick";s:9:"two-brick";s:19:"bigscreen_four_4x25";s:9:"four-4x25";s:19:"bigscreen_five_5x20";s:18:"five-5x20-2x3-grid";s:18:"bigscreen_six_6x16";s:17:"six-6x16-3x2-grid";s:27:"bigscreen_three_inset_right";s:17:"three-inset-right";s:26:"bigscreen_three_inset_left";s:16:"three-inset-left";s:27:"tablet_landscape_three_3x33";s:10:"three-3x33";s:31:"tablet_landscape_three_50_25_25";s:14:"three-50-25-25";s:31:"tablet_landscape_three_25_50_25";s:14:"three-25-50-25";s:31:"tablet_landscape_three_25_25_50";s:14:"three-25-25-50";s:26:"tablet_landscape_two_66_33";s:9:"two-66-33";s:23:"tablet_landscape_two_50";s:6:"two-50";s:26:"tablet_landscape_two_33_66";s:9:"two-33-66";s:26:"tablet_landscape_two_brick";s:9:"two-brick";s:26:"tablet_landscape_four_4x25";s:9:"four-4x25";s:26:"tablet_landscape_five_5x20";s:18:"five-5x20-2x3-grid";s:25:"tablet_landscape_six_6x16";s:17:"six-6x16-3x2-grid";s:34:"tablet_landscape_three_inset_right";s:17:"three-inset-right";s:33:"tablet_landscape_three_inset_left";s:16:"three-inset-left";s:26:"tablet_portrait_three_3x33";s:20:"three-3x33-stack-top";s:30:"tablet_portrait_three_50_25_25";s:24:"three-50-25-25-stack-top";s:30:"tablet_portrait_three_25_50_25";s:24:"three-25-50-25-stack-top";s:30:"tablet_portrait_three_25_25_50";s:24:"three-25-25-50-stack-top";s:25:"tablet_portrait_two_66_33";s:9:"two-66-33";s:22:"tablet_portrait_two_50";s:6:"two-50";s:25:"tablet_portrait_two_33_66";s:9:"two-33-66";s:25:"tablet_portrait_two_brick";s:9:"two-brick";s:25:"tablet_portrait_four_4x25";s:18:"four-4x25-2x2-grid";s:25:"tablet_portrait_five_5x20";s:20:"five-5x20-1x2x2-grid";s:24:"tablet_portrait_six_6x16";s:17:"six-6x16-2x3-grid";s:33:"tablet_portrait_three_inset_right";s:22:"three-inset-right-wrap";s:32:"tablet_portrait_three_inset_left";s:21:"three-inset-left-wrap";s:31:"smartphone_landscape_three_3x33";s:16:"three-3x33-stack";s:35:"smartphone_landscape_three_50_25_25";s:20:"three-50-25-25-stack";s:35:"smartphone_landscape_three_25_50_25";s:20:"three-25-50-25-stack";s:35:"smartphone_landscape_three_25_25_50";s:20:"three-25-25-50-stack";s:30:"smartphone_landscape_two_66_33";s:15:"two-66-33-stack";s:27:"smartphone_landscape_two_50";s:12:"two-50-stack";s:30:"smartphone_landscape_two_33_66";s:15:"two-33-66-stack";s:30:"smartphone_landscape_two_brick";s:15:"two-brick-stack";s:30:"smartphone_landscape_four_4x25";s:15:"four-4x25-stack";s:30:"smartphone_landscape_five_5x20";s:15:"five-5x20-stack";s:29:"smartphone_landscape_six_6x16";s:14:"six-6x16-stack";s:38:"smartphone_landscape_three_inset_right";s:23:"three-inset-right-stack";s:37:"smartphone_landscape_three_inset_left";s:22:"three-inset-left-stack";s:27:"enable_custom_media_queries";i:0;s:28:"global_default_layout_toggle";i:0;s:21:"global_default_layout";s:19:"smartphone-portrait";s:17:"global_files_path";s:12:"public_files";s:17:"custom_files_path";s:0:"";s:25:"disable_responsive_styles";i:0;s:12:"load_html5js";i:1;s:19:"load_onmediaqueryjs";i:0;s:13:"load_ltie8css";i:0;s:14:"load_respondjs";i:0;s:15:"load_scalefixjs";i:0;s:27:"adaptivetheme_meta_viewport";s:35:"width=device-width, initial-scale=1";s:34:"adaptivetheme_meta_mobileoptimized";s:5:"width";s:35:"adaptivetheme_meta_handheldfriendly";s:4:"true";s:47:"adaptivetheme_meta_apple_mobile_web_app_capable";s:3:"yes";s:11:"chrome_edge";i:0;s:10:"clear_type";i:0;s:14:"expose_regions";i:0;s:16:"show_window_size";i:0;s:19:"atcore_version_test";i:0;s:15:"load_all_panels";i:0;s:27:"load_all_panels_no_sidebars";i:0;s:17:"enable_extensions";i:1;s:20:"enable_font_settings";i:1;s:23:"enable_heading_settings";i:1;s:21:"enable_image_settings";i:1;s:24:"enable_apple_touch_icons";i:0;s:18:"enable_exclude_css";i:0;s:17:"enable_custom_css";i:0;s:22:"enable_context_regions";i:0;s:26:"enable_float_region_blocks";i:0;s:22:"enable_markup_overides";i:1;s:23:"at-settings__active_tab";s:14:"edit-bigscreen";s:14:"base_font_type";s:0:"";s:9:"base_font";s:6:"bf-sss";s:13:"base_font_gwf";s:0:"";s:24:"base_font_gwf_add_styles";i:0;s:28:"base_font_gwf_add_styles_300";i:0;s:34:"base_font_gwf_add_styles_300italic";i:0;s:28:"base_font_gwf_add_styles_400";i:0;s:34:"base_font_gwf_add_styles_400italic";i:0;s:28:"base_font_gwf_add_styles_700";i:0;s:34:"base_font_gwf_add_styles_700italic";i:0;s:26:"base_font_gwf_add_charsets";i:0;s:32:"base_font_gwf_add_charsets_latin";i:0;s:36:"base_font_gwf_add_charsets_latin-ext";i:0;s:32:"base_font_gwf_add_charsets_greek";i:0;s:36:"base_font_gwf_add_charsets_greek-ext";i:0;s:35:"base_font_gwf_add_charsets_cyrillic";i:0;s:39:"base_font_gwf_add_charsets_cyrillic-ext";i:0;s:32:"base_font_gwf_add_charsets_khmer";i:0;s:37:"base_font_gwf_add_charsets_vietnamese";i:0;s:13:"base_font_cfs";s:0:"";s:14:"base_font_size";s:6:"<none>";s:19:"site_name_font_type";s:0:"";s:14:"site_name_font";s:6:"bf-sss";s:18:"site_name_font_gwf";s:0:"";s:29:"site_name_font_gwf_add_styles";i:0;s:33:"site_name_font_gwf_add_styles_300";i:0;s:39:"site_name_font_gwf_add_styles_300italic";i:0;s:33:"site_name_font_gwf_add_styles_400";i:0;s:39:"site_name_font_gwf_add_styles_400italic";i:0;s:33:"site_name_font_gwf_add_styles_700";i:0;s:39:"site_name_font_gwf_add_styles_700italic";i:0;s:31:"site_name_font_gwf_add_charsets";i:0;s:37:"site_name_font_gwf_add_charsets_latin";i:0;s:41:"site_name_font_gwf_add_charsets_latin-ext";i:0;s:37:"site_name_font_gwf_add_charsets_greek";i:0;s:41:"site_name_font_gwf_add_charsets_greek-ext";i:0;s:40:"site_name_font_gwf_add_charsets_cyrillic";i:0;s:44:"site_name_font_gwf_add_charsets_cyrillic-ext";i:0;s:37:"site_name_font_gwf_add_charsets_khmer";i:0;s:42:"site_name_font_gwf_add_charsets_vietnamese";i:0;s:18:"site_name_font_cfs";s:0:"";s:19:"site_name_font_size";s:5:"3.5em";s:21:"site_slogan_font_type";s:0:"";s:16:"site_slogan_font";s:6:"bf-sss";s:20:"site_slogan_font_gwf";s:0:"";s:31:"site_slogan_font_gwf_add_styles";i:0;s:35:"site_slogan_font_gwf_add_styles_300";i:0;s:41:"site_slogan_font_gwf_add_styles_300italic";i:0;s:35:"site_slogan_font_gwf_add_styles_400";i:0;s:41:"site_slogan_font_gwf_add_styles_400italic";i:0;s:35:"site_slogan_font_gwf_add_styles_700";i:0;s:41:"site_slogan_font_gwf_add_styles_700italic";i:0;s:33:"site_slogan_font_gwf_add_charsets";i:0;s:39:"site_slogan_font_gwf_add_charsets_latin";i:0;s:43:"site_slogan_font_gwf_add_charsets_latin-ext";i:0;s:39:"site_slogan_font_gwf_add_charsets_greek";i:0;s:43:"site_slogan_font_gwf_add_charsets_greek-ext";i:0;s:42:"site_slogan_font_gwf_add_charsets_cyrillic";i:0;s:46:"site_slogan_font_gwf_add_charsets_cyrillic-ext";i:0;s:39:"site_slogan_font_gwf_add_charsets_khmer";i:0;s:44:"site_slogan_font_gwf_add_charsets_vietnamese";i:0;s:20:"site_slogan_font_cfs";s:0:"";s:21:"site_slogan_font_size";s:5:"1.2em";s:20:"page_title_font_type";s:0:"";s:15:"page_title_font";s:6:"bf-sss";s:19:"page_title_font_gwf";s:0:"";s:30:"page_title_font_gwf_add_styles";i:0;s:34:"page_title_font_gwf_add_styles_300";i:0;s:40:"page_title_font_gwf_add_styles_300italic";i:0;s:34:"page_title_font_gwf_add_styles_400";i:0;s:40:"page_title_font_gwf_add_styles_400italic";i:0;s:34:"page_title_font_gwf_add_styles_700";i:0;s:40:"page_title_font_gwf_add_styles_700italic";i:0;s:32:"page_title_font_gwf_add_charsets";i:0;s:38:"page_title_font_gwf_add_charsets_latin";i:0;s:42:"page_title_font_gwf_add_charsets_latin-ext";i:0;s:38:"page_title_font_gwf_add_charsets_greek";i:0;s:42:"page_title_font_gwf_add_charsets_greek-ext";i:0;s:41:"page_title_font_gwf_add_charsets_cyrillic";i:0;s:45:"page_title_font_gwf_add_charsets_cyrillic-ext";i:0;s:38:"page_title_font_gwf_add_charsets_khmer";i:0;s:43:"page_title_font_gwf_add_charsets_vietnamese";i:0;s:19:"page_title_font_cfs";s:0:"";s:20:"page_title_font_size";s:3:"2em";s:20:"node_title_font_type";s:0:"";s:15:"node_title_font";s:6:"bf-sss";s:19:"node_title_font_gwf";s:0:"";s:30:"node_title_font_gwf_add_styles";i:0;s:34:"node_title_font_gwf_add_styles_300";i:0;s:40:"node_title_font_gwf_add_styles_300italic";i:0;s:34:"node_title_font_gwf_add_styles_400";i:0;s:40:"node_title_font_gwf_add_styles_400italic";i:0;s:34:"node_title_font_gwf_add_styles_700";i:0;s:40:"node_title_font_gwf_add_styles_700italic";i:0;s:32:"node_title_font_gwf_add_charsets";i:0;s:38:"node_title_font_gwf_add_charsets_latin";i:0;s:42:"node_title_font_gwf_add_charsets_latin-ext";i:0;s:38:"node_title_font_gwf_add_charsets_greek";i:0;s:42:"node_title_font_gwf_add_charsets_greek-ext";i:0;s:41:"node_title_font_gwf_add_charsets_cyrillic";i:0;s:45:"node_title_font_gwf_add_charsets_cyrillic-ext";i:0;s:38:"node_title_font_gwf_add_charsets_khmer";i:0;s:43:"node_title_font_gwf_add_charsets_vietnamese";i:0;s:19:"node_title_font_cfs";s:0:"";s:20:"node_title_font_size";s:5:"1.6em";s:23:"comment_title_font_type";s:0:"";s:18:"comment_title_font";s:6:"bf-sss";s:22:"comment_title_font_gwf";s:0:"";s:33:"comment_title_font_gwf_add_styles";i:0;s:37:"comment_title_font_gwf_add_styles_300";i:0;s:43:"comment_title_font_gwf_add_styles_300italic";i:0;s:37:"comment_title_font_gwf_add_styles_400";i:0;s:43:"comment_title_font_gwf_add_styles_400italic";i:0;s:37:"comment_title_font_gwf_add_styles_700";i:0;s:43:"comment_title_font_gwf_add_styles_700italic";i:0;s:35:"comment_title_font_gwf_add_charsets";i:0;s:41:"comment_title_font_gwf_add_charsets_latin";i:0;s:45:"comment_title_font_gwf_add_charsets_latin-ext";i:0;s:41:"comment_title_font_gwf_add_charsets_greek";i:0;s:45:"comment_title_font_gwf_add_charsets_greek-ext";i:0;s:44:"comment_title_font_gwf_add_charsets_cyrillic";i:0;s:48:"comment_title_font_gwf_add_charsets_cyrillic-ext";i:0;s:41:"comment_title_font_gwf_add_charsets_khmer";i:0;s:46:"comment_title_font_gwf_add_charsets_vietnamese";i:0;s:22:"comment_title_font_cfs";s:0:"";s:23:"comment_title_font_size";s:5:"1.4em";s:21:"block_title_font_type";s:0:"";s:16:"block_title_font";s:6:"bf-sss";s:20:"block_title_font_gwf";s:0:"";s:31:"block_title_font_gwf_add_styles";i:0;s:35:"block_title_font_gwf_add_styles_300";i:0;s:41:"block_title_font_gwf_add_styles_300italic";i:0;s:35:"block_title_font_gwf_add_styles_400";i:0;s:41:"block_title_font_gwf_add_styles_400italic";i:0;s:35:"block_title_font_gwf_add_styles_700";i:0;s:41:"block_title_font_gwf_add_styles_700italic";i:0;s:33:"block_title_font_gwf_add_charsets";i:0;s:39:"block_title_font_gwf_add_charsets_latin";i:0;s:43:"block_title_font_gwf_add_charsets_latin-ext";i:0;s:39:"block_title_font_gwf_add_charsets_greek";i:0;s:43:"block_title_font_gwf_add_charsets_greek-ext";i:0;s:42:"block_title_font_gwf_add_charsets_cyrillic";i:0;s:46:"block_title_font_gwf_add_charsets_cyrillic-ext";i:0;s:39:"block_title_font_gwf_add_charsets_khmer";i:0;s:44:"block_title_font_gwf_add_charsets_vietnamese";i:0;s:20:"block_title_font_cfs";s:0:"";s:21:"block_title_font_size";s:5:"1.1em";s:31:"content_headings_h1h4_font_type";s:0:"";s:26:"content_headings_h1h4_font";s:6:"bf-sss";s:30:"content_headings_h1h4_font_gwf";s:0:"";s:41:"content_headings_h1h4_font_gwf_add_styles";i:0;s:45:"content_headings_h1h4_font_gwf_add_styles_300";i:0;s:51:"content_headings_h1h4_font_gwf_add_styles_300italic";i:0;s:45:"content_headings_h1h4_font_gwf_add_styles_400";i:0;s:51:"content_headings_h1h4_font_gwf_add_styles_400italic";i:0;s:45:"content_headings_h1h4_font_gwf_add_styles_700";i:0;s:51:"content_headings_h1h4_font_gwf_add_styles_700italic";i:0;s:43:"content_headings_h1h4_font_gwf_add_charsets";i:0;s:49:"content_headings_h1h4_font_gwf_add_charsets_latin";i:0;s:53:"content_headings_h1h4_font_gwf_add_charsets_latin-ext";i:0;s:49:"content_headings_h1h4_font_gwf_add_charsets_greek";i:0;s:53:"content_headings_h1h4_font_gwf_add_charsets_greek-ext";i:0;s:52:"content_headings_h1h4_font_gwf_add_charsets_cyrillic";i:0;s:56:"content_headings_h1h4_font_gwf_add_charsets_cyrillic-ext";i:0;s:49:"content_headings_h1h4_font_gwf_add_charsets_khmer";i:0;s:54:"content_headings_h1h4_font_gwf_add_charsets_vietnamese";i:0;s:30:"content_headings_h1h4_font_cfs";s:0:"";s:31:"content_headings_h5h6_font_type";s:0:"";s:26:"content_headings_h5h6_font";s:6:"bf-sss";s:30:"content_headings_h5h6_font_gwf";s:0:"";s:41:"content_headings_h5h6_font_gwf_add_styles";i:0;s:45:"content_headings_h5h6_font_gwf_add_styles_300";i:0;s:51:"content_headings_h5h6_font_gwf_add_styles_300italic";i:0;s:45:"content_headings_h5h6_font_gwf_add_styles_400";i:0;s:51:"content_headings_h5h6_font_gwf_add_styles_400italic";i:0;s:45:"content_headings_h5h6_font_gwf_add_styles_700";i:0;s:51:"content_headings_h5h6_font_gwf_add_styles_700italic";i:0;s:43:"content_headings_h5h6_font_gwf_add_charsets";i:0;s:49:"content_headings_h5h6_font_gwf_add_charsets_latin";i:0;s:53:"content_headings_h5h6_font_gwf_add_charsets_latin-ext";i:0;s:49:"content_headings_h5h6_font_gwf_add_charsets_greek";i:0;s:53:"content_headings_h5h6_font_gwf_add_charsets_greek-ext";i:0;s:52:"content_headings_h5h6_font_gwf_add_charsets_cyrillic";i:0;s:56:"content_headings_h5h6_font_gwf_add_charsets_cyrillic-ext";i:0;s:49:"content_headings_h5h6_font_gwf_add_charsets_khmer";i:0;s:54:"content_headings_h5h6_font_gwf_add_charsets_vietnamese";i:0;s:30:"content_headings_h5h6_font_cfs";s:0:"";s:12:"h1_font_size";s:5:"1.6em";s:12:"h2_font_size";s:5:"1.4em";s:12:"h3_font_size";s:5:"1.3em";s:12:"h4_font_size";s:5:"1.1em";s:12:"h5_font_size";s:3:"1em";s:12:"h6_font_size";s:3:"1em";s:19:"main_menu_font_type";s:0:"";s:14:"main_menu_font";s:6:"bf-sss";s:18:"main_menu_font_gwf";s:0:"";s:29:"main_menu_font_gwf_add_styles";i:0;s:33:"main_menu_font_gwf_add_styles_300";i:0;s:39:"main_menu_font_gwf_add_styles_300italic";i:0;s:33:"main_menu_font_gwf_add_styles_400";i:0;s:39:"main_menu_font_gwf_add_styles_400italic";i:0;s:33:"main_menu_font_gwf_add_styles_700";i:0;s:39:"main_menu_font_gwf_add_styles_700italic";i:0;s:31:"main_menu_font_gwf_add_charsets";i:0;s:37:"main_menu_font_gwf_add_charsets_latin";i:0;s:41:"main_menu_font_gwf_add_charsets_latin-ext";i:0;s:37:"main_menu_font_gwf_add_charsets_greek";i:0;s:41:"main_menu_font_gwf_add_charsets_greek-ext";i:0;s:40:"main_menu_font_gwf_add_charsets_cyrillic";i:0;s:44:"main_menu_font_gwf_add_charsets_cyrillic-ext";i:0;s:37:"main_menu_font_gwf_add_charsets_khmer";i:0;s:42:"main_menu_font_gwf_add_charsets_vietnamese";i:0;s:18:"main_menu_font_cfs";s:0:"";s:19:"main_menu_font_size";s:6:"<none>";s:24:"secondary_menu_font_type";s:0:"";s:19:"secondary_menu_font";s:6:"bf-sss";s:23:"secondary_menu_font_gwf";s:0:"";s:34:"secondary_menu_font_gwf_add_styles";i:0;s:38:"secondary_menu_font_gwf_add_styles_300";i:0;s:44:"secondary_menu_font_gwf_add_styles_300italic";i:0;s:38:"secondary_menu_font_gwf_add_styles_400";i:0;s:44:"secondary_menu_font_gwf_add_styles_400italic";i:0;s:38:"secondary_menu_font_gwf_add_styles_700";i:0;s:44:"secondary_menu_font_gwf_add_styles_700italic";i:0;s:36:"secondary_menu_font_gwf_add_charsets";i:0;s:42:"secondary_menu_font_gwf_add_charsets_latin";i:0;s:46:"secondary_menu_font_gwf_add_charsets_latin-ext";i:0;s:42:"secondary_menu_font_gwf_add_charsets_greek";i:0;s:46:"secondary_menu_font_gwf_add_charsets_greek-ext";i:0;s:45:"secondary_menu_font_gwf_add_charsets_cyrillic";i:0;s:49:"secondary_menu_font_gwf_add_charsets_cyrillic-ext";i:0;s:42:"secondary_menu_font_gwf_add_charsets_khmer";i:0;s:47:"secondary_menu_font_gwf_add_charsets_vietnamese";i:0;s:23:"secondary_menu_font_cfs";s:0:"";s:24:"secondary_menu_font_size";s:6:"<none>";s:20:"block_menu_font_type";s:0:"";s:15:"block_menu_font";s:6:"bf-sss";s:19:"block_menu_font_gwf";s:0:"";s:30:"block_menu_font_gwf_add_styles";i:0;s:34:"block_menu_font_gwf_add_styles_300";i:0;s:40:"block_menu_font_gwf_add_styles_300italic";i:0;s:34:"block_menu_font_gwf_add_styles_400";i:0;s:40:"block_menu_font_gwf_add_styles_400italic";i:0;s:34:"block_menu_font_gwf_add_styles_700";i:0;s:40:"block_menu_font_gwf_add_styles_700italic";i:0;s:32:"block_menu_font_gwf_add_charsets";i:0;s:38:"block_menu_font_gwf_add_charsets_latin";i:0;s:42:"block_menu_font_gwf_add_charsets_latin-ext";i:0;s:38:"block_menu_font_gwf_add_charsets_greek";i:0;s:42:"block_menu_font_gwf_add_charsets_greek-ext";i:0;s:41:"block_menu_font_gwf_add_charsets_cyrillic";i:0;s:45:"block_menu_font_gwf_add_charsets_cyrillic-ext";i:0;s:38:"block_menu_font_gwf_add_charsets_khmer";i:0;s:43:"block_menu_font_gwf_add_charsets_vietnamese";i:0;s:19:"block_menu_font_cfs";s:0:"";s:20:"block_menu_font_size";s:6:"<none>";s:19:"selectors_font_type";s:0:"";s:14:"selectors_font";s:6:"bf-sss";s:18:"selectors_font_gwf";s:0:"";s:25:"selectors_font_add_styles";i:0;s:29:"selectors_font_add_styles_300";i:0;s:35:"selectors_font_add_styles_300italic";i:0;s:29:"selectors_font_add_styles_400";i:0;s:35:"selectors_font_add_styles_400italic";i:0;s:29:"selectors_font_add_styles_700";i:0;s:35:"selectors_font_add_styles_700italic";i:0;s:27:"selectors_font_add_charsets";i:0;s:33:"selectors_font_add_charsets_latin";i:0;s:37:"selectors_font_add_charsets_latin-ext";i:0;s:33:"selectors_font_add_charsets_greek";i:0;s:37:"selectors_font_add_charsets_greek-ext";i:0;s:36:"selectors_font_add_charsets_cyrillic";i:0;s:40:"selectors_font_add_charsets_cyrillic-ext";i:0;s:33:"selectors_font_add_charsets_khmer";i:0;s:38:"selectors_font_add_charsets_vietnamese";i:0;s:18:"selectors_font_cfs";s:0:"";s:13:"selectors_css";s:0:"";s:14:"site_name_case";s:5:"snc-n";s:16:"site_name_weight";s:5:"snw-n";s:19:"site_name_alignment";s:5:"sna-l";s:16:"site_name_shadow";s:5:"sns-n";s:16:"site_slogan_case";s:5:"ssc-n";s:18:"site_slogan_weight";s:5:"ssw-n";s:21:"site_slogan_alignment";s:5:"ssa-l";s:18:"site_slogan_shadow";s:5:"sss-n";s:15:"page_title_case";s:5:"ptc-n";s:17:"page_title_weight";s:5:"ptw-b";s:20:"page_title_alignment";s:5:"pta-l";s:17:"page_title_shadow";s:5:"pts-n";s:15:"node_title_case";s:5:"ntc-n";s:17:"node_title_weight";s:5:"ntw-b";s:20:"node_title_alignment";s:5:"nta-l";s:17:"node_title_shadow";s:5:"nts-n";s:18:"comment_title_case";s:5:"ctc-n";s:20:"comment_title_weight";s:5:"ctw-b";s:23:"comment_title_alignment";s:5:"cta-l";s:20:"comment_title_shadow";s:5:"cts-n";s:16:"block_title_case";s:5:"btc-n";s:18:"block_title_weight";s:5:"btw-b";s:21:"block_title_alignment";s:5:"bta-l";s:18:"block_title_shadow";s:5:"bts-n";s:15:"image_alignment";s:4:"ia-n";s:22:"image_alignment_teaser";s:5:"iat-n";s:20:"image_caption_teaser";i:0;s:18:"image_caption_full";i:0;s:12:"image_teaser";i:0;s:19:"global_gutter_width";s:0:"";s:24:"page_full_width_wrappers";i:0;s:29:"page_content_type_suggestions";i:0;s:23:"menu_item_span_elements";i:0;s:18:"breadcrumb_display";i:1;s:15:"breadcrumb_home";i:0;s:16:"breadcrumb_label";i:0;s:16:"breadcrumb_title";i:0;s:20:"breadcrumb_separator";s:8:" &#187; ";s:24:"login_block_remove_links";i:1;s:25:"login_block_remove_openid";i:1;s:22:"horizontal_login_block";i:1;s:22:"frontpage_remove_title";i:0;s:29:"unset_block_system_main_front";i:0;s:15:"feed_icons_hide";i:0;s:19:"comments_hide_title";i:0;s:17:"unset_menu_titles";i:0;s:26:"adv_search_extra_fieldsets";i:0;s:16:"skip_link_target";s:13:"#main-content";s:10:"rel_author";i:0;s:18:"extra_page_classes";i:1;s:21:"extra_article_classes";i:1;s:21:"extra_comment_classes";i:1;s:19:"extra_block_classes";i:1;s:18:"extra_menu_classes";i:1;s:23:"extra_item_list_classes";i:1;s:21:"content_corner_radius";s:4:"rc-6";s:18:"tabs_corner_radius";s:5:"rct-6";s:11:"box_shadows";s:4:"bs-n";s:15:"body_background";s:4:"bb-n";s:12:"menu_bullets";s:5:"mb-dd";s:14:"at__active_tab";s:9:"edit-font";s:10:"at-release";s:7:"7.x-3.x";s:8:"at-color";s:1:"1";s:19:"collapsiblock_block";s:9:"div.block";s:19:"collapsiblock_title";s:13:":header:first";s:21:"collapsiblock_content";s:11:"div.content";s:6:"scheme";s:7:"default";s:7:"palette";a:15:{s:4:"base";s:7:"#ffffff";s:10:"background";s:7:"#f8f8f8";s:4:"text";s:7:"#2e2e2e";s:4:"link";s:7:"#086782";s:9:"linkhover";s:7:"#e25401";s:13:"linkunderline";s:7:"#cfdde5";s:6:"slogan";s:7:"#e25400";s:10:"navigation";s:7:"#2e2e2d";s:15:"navigationhover";s:7:"#e25402";s:3:"tab";s:7:"#f5f4f3";s:10:"blocktitle";s:7:"#779125";s:6:"border";s:7:"#e1e1e1";s:12:"borderstrong";s:7:"#c4c4c4";s:8:"fieldset";s:7:"#fbfbfb";s:14:"fieldsetborder";s:7:"#e1e1e2";}s:5:"theme";s:12:"mica_corolla";s:4:"info";a:11:{s:6:"fields";a:15:{s:4:"base";s:4:"Base";s:10:"background";s:10:"Background";s:4:"text";s:4:"Text";s:4:"link";s:4:"Link";s:9:"linkhover";s:12:"Hovered Link";s:13:"linkunderline";s:14:"Link underline";s:6:"slogan";s:6:"Slogan";s:10:"navigation";s:10:"Navigation";s:15:"navigationhover";s:16:"Navigation hover";s:3:"tab";s:3:"Tab";s:10:"blocktitle";s:11:"Block title";s:6:"border";s:6:"Border";s:12:"borderstrong";s:13:"Border strong";s:8:"fieldset";s:8:"Fieldset";s:14:"fieldsetborder";s:15:"Fieldset border";}s:7:"schemes";a:7:{s:7:"default";a:2:{s:5:"title";s:14:"Gray (Default)";s:6:"colors";a:15:{s:4:"base";s:7:"#ffffff";s:10:"background";s:7:"#f8f8f8";s:4:"text";s:7:"#2e2e2e";s:4:"link";s:7:"#086782";s:9:"linkhover";s:7:"#e25401";s:13:"linkunderline";s:7:"#cfdde5";s:6:"slogan";s:7:"#e25400";s:10:"navigation";s:7:"#2e2e2d";s:15:"navigationhover";s:7:"#e25402";s:3:"tab";s:7:"#f5f4f3";s:10:"blocktitle";s:7:"#779125";s:6:"border";s:7:"#e1e1e1";s:12:"borderstrong";s:7:"#c4c4c4";s:8:"fieldset";s:7:"#fbfbfb";s:14:"fieldsetborder";s:7:"#e1e1e2";}}s:6:"green1";a:2:{s:5:"title";s:7:"Green 1";s:6:"colors";a:15:{s:4:"base";s:7:"#ffffff";s:10:"background";s:7:"#fbfbf6";s:4:"text";s:7:"#3d3d3d";s:4:"link";s:7:"#899833";s:9:"linkhover";s:7:"#e14601";s:13:"linkunderline";s:7:"#e3eac1";s:6:"slogan";s:7:"#899833";s:10:"navigation";s:7:"#8e9e35";s:15:"navigationhover";s:7:"#626c25";s:3:"tab";s:7:"#fbfbf6";s:10:"blocktitle";s:7:"#738b25";s:6:"border";s:7:"#e7e1ce";s:12:"borderstrong";s:7:"#d2c8aa";s:8:"fieldset";s:7:"#fdfdfb";s:14:"fieldsetborder";s:7:"#dad6c9";}}s:6:"green2";a:2:{s:5:"title";s:7:"Green 2";s:6:"colors";a:15:{s:4:"base";s:7:"#ffffff";s:10:"background";s:7:"#fbfbf6";s:4:"text";s:7:"#3d3d3d";s:4:"link";s:7:"#157a9c";s:9:"linkhover";s:7:"#e14601";s:13:"linkunderline";s:7:"#cfdde5";s:6:"slogan";s:7:"#e14601";s:10:"navigation";s:7:"#8e9e35";s:15:"navigationhover";s:7:"#626c25";s:3:"tab";s:7:"#fbfbf6";s:10:"blocktitle";s:7:"#779125";s:6:"border";s:7:"#e7e1ce";s:12:"borderstrong";s:7:"#d2c8aa";s:8:"fieldset";s:7:"#fdfdfb";s:14:"fieldsetborder";s:7:"#dad6c9";}}s:6:"purple";a:2:{s:5:"title";s:6:"Purple";s:6:"colors";a:15:{s:4:"base";s:7:"#ffffff";s:10:"background";s:7:"#fefafb";s:4:"text";s:7:"#2e2e2e";s:4:"link";s:7:"#6c0d28";s:9:"linkhover";s:7:"#e25401";s:13:"linkunderline";s:7:"#eac8d1";s:6:"slogan";s:7:"#e25401";s:10:"navigation";s:7:"#6c0d28";s:15:"navigationhover";s:7:"#83a80e";s:3:"tab";s:7:"#fbf3f6";s:10:"blocktitle";s:7:"#e25401";s:6:"border";s:7:"#f7d6e2";s:12:"borderstrong";s:7:"#d9a3b7";s:8:"fieldset";s:7:"#fefafb";s:14:"fieldsetborder";s:7:"#f7d6e2";}}s:3:"red";a:2:{s:5:"title";s:3:"Red";s:6:"colors";a:15:{s:4:"base";s:7:"#ffffff";s:10:"background";s:7:"#fefbfa";s:4:"text";s:7:"#2e2e2e";s:4:"link";s:7:"#b9400e";s:9:"linkhover";s:7:"#ef762f";s:13:"linkunderline";s:7:"#faded3";s:6:"slogan";s:7:"#ca592b";s:10:"navigation";s:7:"#b9400e";s:15:"navigationhover";s:7:"#7e2c0a";s:3:"tab";s:7:"#fdf6f4";s:10:"blocktitle";s:7:"#b9400e";s:6:"border";s:7:"#e8dad5";s:12:"borderstrong";s:7:"#e2bdae";s:8:"fieldset";s:7:"#fefbfa";s:14:"fieldsetborder";s:7:"#f7dad6";}}s:6:"yellow";a:2:{s:5:"title";s:6:"Yellow";s:6:"colors";a:15:{s:4:"base";s:7:"#ffffff";s:10:"background";s:7:"#f9faef";s:4:"text";s:7:"#383838";s:4:"link";s:7:"#8d8017";s:9:"linkhover";s:7:"#de4c01";s:13:"linkunderline";s:7:"#f4eebc";s:6:"slogan";s:7:"#afa02f";s:10:"navigation";s:7:"#a0a465";s:15:"navigationhover";s:7:"#6c6f42";s:3:"tab";s:7:"#f7f8ec";s:10:"blocktitle";s:7:"#afa02f";s:6:"border";s:7:"#e2e5c3";s:12:"borderstrong";s:7:"#dcd093";s:8:"fieldset";s:7:"#fbfbf8";s:14:"fieldsetborder";s:7:"#ddd7b6";}}s:0:"";a:2:{s:5:"title";s:6:"Custom";s:6:"colors";a:15:{s:4:"base";s:7:"#ffffff";s:10:"background";s:7:"#f8f8f8";s:4:"text";s:7:"#2e2e2e";s:4:"link";s:7:"#086782";s:9:"linkhover";s:7:"#e25401";s:13:"linkunderline";s:7:"#cfdde5";s:6:"slogan";s:7:"#e25400";s:10:"navigation";s:7:"#2e2e2d";s:15:"navigationhover";s:7:"#e25402";s:3:"tab";s:7:"#f5f4f3";s:10:"blocktitle";s:7:"#779125";s:6:"border";s:7:"#e1e1e1";s:12:"borderstrong";s:7:"#c4c4c4";s:8:"fieldset";s:7:"#fbfbfb";s:14:"fieldsetborder";s:7:"#e1e1e2";}}}s:3:"css";a:1:{i:0;s:16:"color/colors.css";}s:4:"copy";a:1:{i:0;s:8:"logo.png";}s:9:"gradients";a:1:{i:0;a:3:{s:9:"dimension";a:4:{i:0;i:0;i:1;i:0;i:2;i:0;i:3;i:0;}s:9:"direction";s:8:"vertical";s:6:"colors";a:2:{i:0;s:4:"link";i:1;s:4:"text";}}}s:4:"fill";a:0:{}s:6:"slices";a:0:{}s:12:"blend_target";s:7:"#ffffff";s:13:"preview_image";s:17:"color/preview.png";s:11:"preview_css";s:17:"color/preview.css";s:10:"base_image";s:14:"color/base.png";}}';
  $config = array(
    'values' => array_merge(unserialize($default), $mica_corolla_settings),
    'build_info' => array('args' => array($mica_theme)),
  );
  at_core_settings_submit(array(), $config);

  variable_set('theme_mica_corolla_settings', $config['values']);

  drupal_set_message(t('The configuration options have been saved.'));

  cache_clear_all();
}

function _mica_distribution_include_theme_file($theme_file) {
  if (file_exists(DRUPAL_ROOT . '/profiles/mica_distribution/themes/' . $theme_file)) {
    require_once DRUPAL_ROOT . '/profiles/mica_distribution/themes/' . $theme_file;
  }
  else if (file_exists(DRUPAL_ROOT . '/sites/all/themes/' . $theme_file)) {
    require_once DRUPAL_ROOT . '/sites/all/themes/' . $theme_file;
  }
}

function _mica_distribution_login_destination() {
  $rule = array(
    'triggers' => serialize(array('login' => 'login', 'logout' => 'logout')),
    'roles' => serialize(array()),
    'pages_type' => LOGIN_DESTINATION_REDIRECT_LISTED,
    'pages' => 'user/*',
    'destination_type' => LOGIN_DESTINATION_STATIC,
    'destination' => '<front>',
    'id' => NULL,
    'weight' => 0,
  );
  drupal_write_record('login_destination', $rule);
}

/**
 * Copied from profile standard_install.install
 * @param $default_theme
 * @param $admin_theme
 */
function _mica_distribution_drupal_default_blocks($default_theme, $admin_theme) {
  // Enable some standard blocks.
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => BLOCK_REGION_NONE,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => BLOCK_REGION_NONE,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array(
    'module',
    'delta',
    'theme',
    'status',
    'weight',
    'region',
    'pages',
    'cache'
  ));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();

}

function _mica_distribution_no_region($module, $delta, $theme = 'seven') {
  db_update('block')
    ->fields(array(
    'region' => BLOCK_REGION_NONE,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
  ))
    ->condition('module', $module)
    ->condition('delta', $delta)
    ->condition('theme', $theme)
    ->execute();
}

function _mica_distribution_default_block($mica_theme = 'mica_corolla', $admin_theme = 'seven') {
  $values = array(
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'mica',
      'delta' => 'powered-by-mica',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 30,
      'region' => 'footer',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '*',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 30,
      'region' => 'header',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '*',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'sidebar_first',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '<front>',
      'cache' => -1,
    ),
    array(
      'module' => 'views',
      'delta' => 'events_calendar-block_2',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'sidebar_first',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '<front>',
      'cache' => -1,
    ),
    array(
      'module' => 'blog',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'comment',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'online',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'forum',
      'delta' => 'active',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'forum',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'superfish',
      'delta' => '1',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '*',
      'cache' => -1,
    ),
    array(
      'module' => 'ajax_register',
      'delta' => 'ajax_register_block',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => -47,
      'region' => 'header',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '*',
      'cache' => -1,
    ),
    array(
      'module' => 'logintoboggan',
      'delta' => 'logintoboggan_logged_in',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => -46,
      'region' => 'header',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '*',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array(
    'module',
    'delta',
    'theme',
    'status',
    'weight',
    'region',
    'visibility',
    'pages',
    'cache'
  ));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // only authenticated user can see navigation block
  $query = db_insert('block_role')->fields(array('module', 'delta', 'rid'));
  $query->values(array(
    'module' => 'system',
    'delta' => 'navigation',
    'rid' => 2,
  ));
  $query->execute();

  // set a title to upcoming events block
  db_update('block')
    ->fields(array('title' => 'Upcoming Events'))
    ->condition('delta', 'events_calendar-block_2')
    ->execute();

  // Configure bock superfish
  /*db_update('block')
    ->fields(array('title' => 'Main Menu'))
    ->condition('module', 'superfish')
    ->condition('delta', '1')
    ->execute();
  */
  variable_set('superfish_menu_1', 'main-menu:1');

}

/**
 * Clear registry for renamed profile
 *
 * Implements hook_update_N()
 */
function mica_distribution_update_7144(&$sandbox) {
  cache_clear_all('lookup_cache', 'cache_bootstrap');
  cache_clear_all('variables', 'cache_bootstrap');
  cache_clear_all('module_implements', 'cache_bootstrap');

  registry_rebuild(); // At lower level
}