<?php

/**
 * @file
 * Install Mica module.
 */

/**
 * Implements hook_install().
 */
function mica_install() {
  // set options column size from medium to bo big
  db_change_field('search_api_index', 'options', 'options',
    array(
      'description' => 'An array of additional arguments configuring this index.',
      'type' => 'text',
      'size' => 'big',
      'serialize' => TRUE,
      'not null' => TRUE,
    )
  );

  _mica_configure_field_bundle_settings();
}

/**
 * Implements hook_uninstall().
 */
function mica_uninstall() {
  // set options column size back to medium
  db_change_field('search_api_index', 'options', 'options',
    array(
      'description' => 'An array of additional arguments configuring this index.',
      'type' => 'text',
      'size' => 'medium',
      'serialize' => TRUE,
      'not null' => TRUE,
    )
  );
}

/**
 * Update script for release 1.1
 * Implements hook_update_N().
 */
function mica_update_7110(&$sandbox) {

  watchdog('mica', 'Update to Mica 1.1', array(), WATCHDOG_INFO);

  // disable old facet module
  module_disable(array('search_api_facets'));
}

/**
 * Manually configure field_bundle_settings variable because it is exported via strongarms
 * so it cannot be configured in several modules
 */
function _mica_configure_field_bundle_settings() {
  $page_settings = array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array('weight' => '-5')
      ),
      'display' => array(),
    ),
  );
  field_bundle_settings('node', 'page', $page_settings);
}