<?php
/**
 * Copyright 2012(c) OBiBa, All rights reserved.
 *
 * This program and the accompanying materials are made available under the terms of the GNU Public License v3.0.
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * @file
 * Install Mica module.
 */

/**
 * Implements hook_install().
 */
function mica_install() {
  $search_api_index_options = array(
    'description' => 'An array of additional arguments configuring this index.',
    'type' => 'text',
    'size' => 'big',
    'serialize' => TRUE,
    'not null' => TRUE,
  );
  db_change_field('search_api_index', 'options', 'options', $search_api_index_options);

  _mica_configure_field_bundle_settings();
}

/**
 * Update script for release 1.1
 * Implements hook_update_N()
 */
function mica_update_7110(&$sandbox) {

  watchdog('mica', 'Update to Mica 1.1', array(), WATCHDOG_INFO);

  // disable old facet module
  module_disable(array('search_api_facets'));
}

/**
 * Manually configure field_bundle_settings variable because it is exported via strongarms
 * so it cannot be configured in several modules
 */
function _mica_configure_field_bundle_settings() {
  $page_settings = array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array('weight' => '-5')
      ),
      'display' => array(),
    ),
  );
  field_bundle_settings('node', 'page', $page_settings);
}