<?php

/**
 * @file
 * Install, update and uninstall functions for the Mica Community module.
 */

/**
 * Implements hook_install().
 */
function mica_community_install() {
  mica_core_configure_feeds_tamper('mica_community');
}

/**
 * Updates the mica_community fields
 */
function mica_community_update_7120() {
  features_revert(array('mica_community' => array('field', 'menu_links')));
  mica_core_configure_feeds_tamper('mica_community');
}

/**
 * Replace built-in node title by title_field
 */
function mica_community_update_7500(&$sandbox) {
  module_load_install('mica_core');
  mica_core_replace_titles(array('event', 'publication'));
  features_revert(array('mica_community' => array('field')));
}

/**
 * Implements hook_update_dependencies().
 */
function mica_community_update_dependencies() {
  $dependencies = array();
  $dependencies['mica_community'][7500] = array('mica_core' => 7500);
  return $dependencies;
}