<?php

/**
 * @file
 * Install, update and uninstall functions for the Mica Community module.
 */

/**
 * Updates the mica_community fields
 */
function mica_community_update_7120() {
  features_revert(array('mica_community' => array('field', 'menu_links')));
  mica_core_configure_feeds_tamper('mica_community');
}

/**
 * Replace built-in node title by title_field
 */
function mica_community_update_7500(&$sandbox) {
  module_load_install('mica_core');
  mica_core_replace_titles(array('event', 'publication'));
}

/**
 * Update Mica Community views
 */
function mica_community_update_7700(&$sandbox) {
  features_revert(array('mica_community' => array('views_view')));
}

/**
 * Add a link to 'All events' under the Events menu
 */
function mica_community_update_7800(&$sandbox) {
  mica_core_create_menu(st('All Events'), 'events', 'events', FALSE, FALSE, 0, 'events');
}

/**
 * Implements hook_update_dependencies().
 */
function mica_community_update_dependencies() {
  $dependencies = array();
  $dependencies['mica_community'][7500] = array('mica_core' => 7500);
  return $dependencies;
}
