<?php

/**
 * @file
 * Install, update and uninstall functions for the Mica Datasets module.
 */

/**
 * Updates the mica_data_access feature
 */
function mica_data_access_update_7120() {
  features_revert(array('mica_data_access' => array('field', 'user_permission', 'variable')));
}

/**
 * Replace built-in node title by title_field
 */
function mica_data_access_update_7500(&$sandbox) {
  module_load_install('mica_core');
  mica_core_replace_titles(array('data_access_request', 'data_access_review'));
}

/**
 * Update Mica Data Access views
 */
function mica_data_access_update_7700(&$sandbox) {
  features_revert(array('mica_data_access' => array('views_view')));
}

/**
 * Set default values for module Print-Friendly-Pages
 */
function mica_data_access_update_7800(&$sandbox) {
  variable_set_value('print_html_link_pos', array(
    'link' => 0,
    'corner' => 0,
    'block' => 0,
    'help' => 0,
  ));
}

function mica_data_access_update_7802(&$update) {
  features_revert(array(
    'mica_data_access' => array(
      'dependencies',
      'variable',
      'field_base',
      'field_instance',
      'user_permission',
    )
  ));
}

/**
 * Implements hook_update_dependencies().
 */
function mica_data_access_update_dependencies() {
  $dependencies = array();
  $dependencies['mica_data_access'][7500] = array('mica_core' => 7500);
  return $dependencies;
}