<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mica_standard_install() {

  // Enable some standard blocks.
  $mica_theme = 'mica_samara';
  $admin_theme = 'seven';

  // Set mica theme as default
  theme_enable(array($mica_theme, 'bartik', $admin_theme));
  variable_set('theme_default', $mica_theme);

  _mica_standard_drupal_default_blocks($mica_theme, $admin_theme);

  // Enable some standard blocks.
  _mica_standard_default_block($mica_theme, $admin_theme);

  // Login destination setup
  _mica_standard_login_destination();

  // rebuild permissions
  node_access_rebuild();

  watchdog('mica', 'Mica standard profile installed', WATCHDOG_INFO);
}

function _mica_standard_login_destination() {
  $rule = array(
    'triggers' => serialize(array('login' => 'login', 'logout' => 'logout')),
    'roles' => serialize(array()),
    'pages_type' => LOGIN_DESTINATION_REDIRECT_LISTED,
    'pages' => 'user/*',
    'destination_type' => LOGIN_DESTINATION_STATIC,
    'destination' => '<front>',
    'id' => NULL,
    'weight' => 0,
  );
  drupal_write_record('login_destination', $rule);
}

/**
 * Copied from profile standard_install.install
 * @param $default_theme
 * @param $admin_theme
 */
function _mica_standard_drupal_default_blocks($default_theme, $admin_theme) {
  // Enable some standard blocks.
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => BLOCK_REGION_NONE,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();

}

function _mica_standard_no_region($module, $delta, $theme = 'seven') {
  db_update('block')
    ->fields(array(
    'region' => BLOCK_REGION_NONE,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
  ))
    ->condition('module', $module)
    ->condition('delta', $delta)
    ->condition('theme', $theme)
    ->execute();
}

function _mica_standard_default_block($mica_theme = 'mica_samara', $admin_theme = 'seven') {
  $values = array(
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'mica',
      'delta' => 'powered-by-mica',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 30,
      'region' => 'footer',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '*',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 30,
      'region' => 'header',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '*',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'sidebar_first',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '<front>',
      'cache' => -1,
    ),
    array(
      'module' => 'views',
      'delta' => 'events_calendar-block_2',
      'theme' => $mica_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'sidebar_first',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => '<front>',
      'cache' => -1,
    ),
    array(
      'module' => 'blog',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'comment',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'online',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'forum',
      'delta' => 'active',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'forum',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => BLOCK_REGION_NONE,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'visibility', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // only authenticated user can see navigation block
  $query = db_insert('block_role')->fields(array('module', 'delta', 'rid'));
  $query->values(array(
    'module' => 'system',
    'delta' => 'navigation',
    'rid' => 2,
  ));
  $query->execute();

  // set a title to upcoming events block
  db_update('block')
    ->fields(array('title' => 'Upcoming Events'))
    ->condition('delta', 'events_calendar-block_2')
    ->execute();
}
